# iot-project-iot_plants

./: .gitignore  README.md
PlantApplication/: build.gradle  settings.gradle
PlantApplication/gradle/wrapper/: gradle-wrapper.properties
PlantApplication/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/PlantApplication/: PlantApplication.java
PlantApplication/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/PlantApplication/domain/: ConnectedPlants.java  ConnectedPlantsRepository.java
PlantApplication/src/test/java/ch/fhnw/iot/connectedPlants/raspberry/PlantApplication/: PlantApplicationTests.java
configs-webserver/: hassio_mqtt.conf  iot-domain.conf  rest-domain.conf
connected-plants-rest/: build.gradle  settings.gradle
connected-plants-rest/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/PlantApplication/: ConnectedPlantsRest.java
connected-plants-rest/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/PlantApplication/web/: ConnectedPlantsController.java  ConnectedPlantsRestController.java
connected-plants-rest/src/test/java/ch/fhnw/iot/connectedPlants/raspberry/PlantApplication/: ConnectedPlantsRestTests.java
connected-plants-service/: build.gradle  gradlew.bat  settings.gradle
connected-plants-service/gradle/wrapper/: gradle-wrapper.properties
connected-plants-service/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/: ConnectedPlantsService.java
connected-plants-service/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/factory/: ServiceFactory.java  ThingSpeakFactory.java
connected-plants-service/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/service/: CallService.java  Service.java  ThingSpeakService.java
connected-plants-service/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/service/observer/: MQTTService.java  PushService.java
connected-plants-service/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/util/: ServiceUtil.java
connected-plants-service/src/main/resources/: config.properties  log4j2.properties
connected-plants-web/: README.md  angular.json  ionic.config.json  package-lock.json  package.json
connected-plants-web/e2e/src/: app.e2e-spec.ts
connected-plants-web/src/: index.html  karma.conf.js
connected-plants-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.ts  connected-plants.ts  plant-service.service.spec.ts  plant-service.service.ts
connected-plants-web/src/app/tab1/: tab1.module.ts  tab1.page.html  tab1.page.ts
connected-plants-web/src/app/tabs/: tabs.page.html
connected-plants-web/src/assets/: config.json
esp/: readSensorTest.ino  secrets.h
esp/Libraries/DHT_sensor_library/: DHT.h
esp/Libraries/tools/esptool/2.5.0-3-20ed2b9/: esptool
esp/Libraries/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/: auto-host.h  configargs.h
esp/Libraries/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/libexec/gcc/xtensa-lx106-elf/4.8.2/: collect2  liblto_plugin.la  lto-wrapper
esp/Libraries/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/libexec/gcc/xtensa-lx106-elf/4.8.2/install-tools/: fixincl  mkheaders
esp/Libraries/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/libexec/gcc/xtensa-lx106-elf/4.8.2/plugin/: gengtype
esp/Libraries/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/lib/: libstdc++.a-gdb.py  libstdc++.la
esp/Libraries/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/lib/ldscripts/: elf32xtensa.x  elf32xtensa.xbn  elf32xtensa.xc  elf32xtensa.xce  elf32xtensa.xd  elf32xtensa.xdc  elf32xtensa.xdce  elf32xtensa.xde  elf32xtensa.xdw  elf32xtensa.xdwe  elf32xtensa.xe  elf32xtensa.xn  elf32xtensa.xs  elf32xtensa.xsc  elf32xtensa.xsce  elf32xtensa.xse  elf32xtensa.xsw  elf32xtensa.xswe  elf32xtensa.xw  elf32xtensa.xwe
esp/PlantsFieldSensor/: PlantsFieldSensor.ino  secrets.h
esp/readSensorTest/: readSensorTest.ino  secrets.h
raspberry/: package-lock.json  package.json
raspberry-java/: .gitignore  .project  build.gradle
raspberry-java/gradle/wrapper/: gradle-wrapper.properties
raspberry-java/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/: ConnectedPlants.java  Main.java  PlantApplication.java  PlantProperties.java
raspberry-java/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/domain/: ConnectedPlants.java  ConnectedPlantsRepository.java
raspberry-java/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/entity/: Channel.java  ConnectedPlants.java  ConnectedPlantsRepository.java  Feed.java  ThingSpeakResult.java
raspberry-java/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/factories/: ServiceFactory.java  ThingSpeakFactory.java
raspberry-java/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/factory/: MQTTFactory.java  ServiceFactory.java  ThingSpeakFactory.java
raspberry-java/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/service/: CallService.java  MQTTService.java  ObserverObject.java  PushService.java  Service.java  ThingSpeackService.java  ThingSpeakService.java
raspberry-java/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/service/observer/: MQTTService.java  ObserverObject.java  PushService.java
raspberry-java/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/services/: CallService.java  Service.java  ThingSpeackService.java
raspberry-java/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/util/: ServiceUtil.java
raspberry-java/src/main/java/ch/fhnw/iot/connectedPlants/raspberry/web/: ConnectedPlantsController.java
raspberry-java/src/main/resources/: application.properties  config.properties  log4j2.properties
raspberry/services/: PullServices.js
systemd-service/: ConnectedPlants.service  ConnectedPlants.sh
