service.name=ThingSpeak
url.thingspeack.get.updateChannel=https://api.thingspeak.com/channels/753425/feeds.json?api_key=UK7G4LQ8P9CYLH1A&results=2
header.thingspeack.get.updateChannel.name1=authorization
header.thingspeack.get.updateChannel.value1=Bearer UK7G4LQ8P9CYLH1A
