service.name=ThingSpeak
service.intervall=1000

url.thingspeack.get.updateChannel=https://api.thingspeak.com/channels/753425/feeds.json?api_key=UK7G4LQ8P9CYLH1A&results=2

header.thingspeack.get.updateChannel.name1=authorization
header.thingspeack.get.updateChannel.value1=Bearer UK7G4LQ8P9CYLH1A

mqtt.username=raspberry
mqtt.password=iotmqtt
mqtt.channel=iotplants
mqtt.url=tcp://mqtt.cudemo.ch
mqtt.port=16290
mqtt.channel.information=1

mongo.db.name=connected_plants