plugins {
    id 'java'
    id 'war'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'connected-plants-service'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile("org.apache.tomcat:catalina:6.0.53")

    // GSON
    compile("com.google.code.gson:gson:2.8.5")

    // Log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    //mongodb
    compile 'org.mongodb:mongo-java-driver:3.11.0-beta2'

    // javax
    compileOnly 'javax.servlet:javax.servlet-api:+'

    // MQTT Service
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'

    // Amazon AWS
    compile("com.amazonaws:aws-java-sdk-sns:1.11.550")
}

// Include dependent libraries in archive.
jar {
    manifest {
        attributes "Main-Class": "ch.fhnw.iot.connectedPlants.raspberry.ConnectedPlantsService"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}